@import '~slick-carousel/slick/slick.css';

.collection {
	text-align: center;

	.icon-collection-element {
		margin-top: 40px;
	}

	.slider {
		.slick-arrow {
			position: absolute;
			top: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 12px;
			transition: all 0.3s ease 0s;
			background: transparent;
			border: none;
			cursor: pointer;
			border-radius: 100%;
			width: 40px;
			padding: 0;

			@include screen(480px) {
				margin-top: 28px;
			}

			&:hover {
				background-color: hsl(var(--clr-dark-blue) / .2);
				border-radius: 28px;
			}
		}

		.slick-prev {
			left: 50%;
			transform: translateX(calc(-100% - 28px));
		}

		.slick-next {
			right: 50%;
			transform: translateX(calc(100% + 28px));
		}

		.slick-track {
			display: flex !important;
		}

	}

	.img-slider {
		.slick-slide {
			width: 450px;
			transition: .3s;
			height: inherit !important;

			@media (max-width: 1199px){
				width: 360px;
			}

			> div {
				height: 100%;
			}

			.item {
				height: 100%;
				margin: 13.5% 0;
			}

			&:not(.slick-center) {
				.img-thumbnail {
					position: relative;
					z-index: 1;

					&::after {
						content: '';
						position: absolute;
						inset: 0;
						z-index: 3;
						background-color: hsl(var(--clr-dark-blue) / .3);
					}
				}

			}

			&.slick-center {
				position: relative;
				z-index: 5;

				.img-thumbnail {
					transform: scale(1.26);
				}
			}

			.img-thumbnail {
				transition: 0.8s;

				img {
					max-width: inherit;
					width: 100%;
				}
			}

		}

	}

	.item-number {
		text-align: center;
		font-size: var(--fs-500);
		color: hsl(var(--clr-dark-blue));
		font-weight: 900;
		margin-top: 16px;

		@include screen(480px) {
			margin-top: 32px;
		}
	}
}

